* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    min-height: 100vh;
    background: rgb(171, 238, 255);
    background: linear-gradient(27deg, rgba(171, 238, 255, 1) 1%, rgba(165, 241, 254, 1) 2%, rgba(196, 245, 255, 1) 9%, rgba(255, 255, 255, 1) 58%);
}

.message {
    margin-top: 20%;
}

html {
    scroll-behavior: smooth;
    transition: 1s;
}

.myIcons {
    font-size: 2em;
}

.myPhoto {
    max-width: 80%;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;

}

.iAM {
    font-family: 'Roboto Slab', serif;
    font-weight: 800;

}

.typing {
    margin-left: 15px;
    position: relative;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    color: #00ccff;

}

.typing::after {
    content: "";
    position: absolute;
    right: -5px;
    width: 1px;
    height: 100%;
    border: 2px solid rgb(0, 0, 0);
    animation: blink 0.7s infinite ease;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.abtMe {
    display: flex;
    max-width: 100%;
}


.intro {
    display: flex;
}

.navbar {
    background-color: #ffffff;
    transition: all 0.5s ease;
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.toggler-icon {
    width: 25px;
    height: 2px;
    background-color: #0099ff;
    display: block;
    transition: all 0.5s;
}

.middle-bar {
    margin: 5px auto;
}

.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity-0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity-100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
    background-color: #00b5fd;
}

.myName {

    font-family: 'Lobster', cursive;
    color: rgb(85, 92, 92);
}

.heyText {
    font-weight: 600;
}

.myTitle {
    font-family: 'Bangers', cursive;
    color: rgb(85, 92, 92);
}

.AK {
    color: #00ccff;
    font-family: 'Aladin', cursive;
}

.text {
    font-family: 'Ubuntu', sans-serif;
}

.abt {
    font-family: 'Ubuntu', sans-serif;
}

.education {
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.navbar-brand {
    font-family: 'Lobster', cursive;
}

nav.scrolled {
    box-shadow: 0px 1px 8px rgba(8, 197, 255, 0.432);
}

h2 {
    font-family: 'Roboto Slab', serif;
}

h4 {
    font-family: 'Ubuntu', sans-serif;
}



.panel {
    padding: 2px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
}

header h4 {
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;
}

.bodyIntro {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    transition: 2s;
}

.bodyLogo {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bodyLogo1 {

    font-size: larger;
    padding-top: 15%;
    font-family: 'Lobster', cursive;
}

.mylogo-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
}

@media screen and (max-width: 600px) {
    .Myprojects {
        display: grid;
    }
}

.footer {
    background-color: #3ae1ff;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
}

.links {
    display: flex;
    justify-content: center;
}

.links p {
    margin: 0 10px;
    font-size: 16px;
}

.links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.links a:hover {
    color: #00aaff;
}


.links {
    padding-top: 20px;
    padding-bottom: 20px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.gallery-item {
    flex: 1 0 25%;
    box-sizing: border-box;
    padding: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.cookie-banner p {
    margin: 0;
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
}

.cookie-banner button {
    background-color: #04AA6D;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.titleHeading {
    text-align: center;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.continents {
    background-color: white;
    overflow: hidden;
}

.continents a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.continents a:hover {
    background-color: black;
    color: white;
}

.continents a.active {
    background-color: cyan;
    color: green;
}

.signUpButton {
    position: relative;
    float: right;
}

.signInButton {
    position: relative;
    float: right;
}

.blogs {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.blogs>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.blog-posts {
    display: grid;
    gap: 20px;
    margin: 10px;
}

.post {
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.post-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.post-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.post-details {
    font-size: 14px;
    color: #666;
}

@media (min-width: 768px) {
    .blog-posts {
        grid-template-columns: repeat(3, 1fr);
    }
}


.links {
    display: flex;
    justify-content: center;
}

.links p {
    margin: 0 10px;
    font-size: 16px;
}

.links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.links a:hover {
    color: #00aaff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.main-content {
    flex: 1;
}

.footer {
    background-color: #3ae1ff;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
}

.blogsarea {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}